{
  "mod_elements": [
    {
      "name": "Furniture",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "furniture",
      "metadata": {
        "files": []
      },
      "path": "~/CreativeTabs"
    },
    {
      "name": "Decorations",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "decorations",
      "metadata": {
        "files": []
      },
      "path": "~/CreativeTabs"
    },
    {
      "name": "TARDISDecoration",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tardis_decoration",
      "metadata": {
        "files": [
          "src/main/resources/assets/tees_furniture/models/block/tardis_decoration.json",
          "src/main/resources/assets/tees_furniture/models/item/tardis_decoration.json",
          "src/main/resources/assets/tees_furniture/blockstates/tardis_decoration.json",
          "src/main/java/net/mcreator/teesfurniture/block/TARDISDecorationBlock.java"
        ]
      },
      "path": "~/DoctorWho"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item_group.tees_furniture.furniture": "Furniture",
      "block.tees_furniture.tardis_decoration": "TARDIS Decoration",
      "item_group.tees_furniture.decorations": "Decorations"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "CreativeTabs",
        "children": []
      },
      {
        "name": "Chairs",
        "children": []
      },
      {
        "name": "Tables",
        "children": []
      },
      {
        "name": "Paintings",
        "children": []
      },
      {
        "name": "Lights",
        "children": []
      },
      {
        "name": "DoctorWho",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "tees_furniture",
    "modName": "Tee\u0027s Furniture \u0026 Decorations",
    "version": "1.0.0",
    "author": "tay, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.20.1",
    "modElementsPackage": "net.mcreator.teesfurniture"
  },
  "mcreatorVersion": 202400232117
}