{
  "mod_elements": [
    {
      "name": "Furniture",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "furniture",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Decorations",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "decorations",
      "metadata": {
        "files": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item_group.tees_furniture.furniture": "Furniture",
      "item_group.tees_furniture.decorations": "Decorations"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "tees_furniture",
    "modName": "Tee\u0027s Furniture \u0026 Decorations",
    "version": "1.0.0",
    "author": "tay, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.20.1",
    "modElementsPackage": "net.mcreator.teesfurniture"
  },
  "mcreatorVersion": 202400232117
}